Permitir cancelación del usuario [ Inactivo ]
Establecer captura de errores [ Activo ]
Congelar ventana

# ── VERIFICAR QUE HAY PAQUETES DE ACCIONES MARCADOS ──
If [ Count ( Liquidaciones__Acciones::MarcadoParaPagar ) = 0 ]
  Mostrar cuadro de diálogo personalizado [
    Título: "¡ ¡ ¡ Atención ! ! !"
    Mensaje: "No hay paquetes de acciones seleccionados para el pago."
    Botón predeterminado: "Aceptar"
  ]
  Salir del guión [ ]
End If

# ── VERIFICAR QUE HAY REPARTOS MARCADOS ──
If [ Count ( Liquidaciones__RepartoDividendos::MarcadoParaPagar ) = 0 ]
  Mostrar cuadro de diálogo personalizado [
    Título: "¡ ¡ ¡ Atención ! ! !"
    Mensaje: "No hay repartos de dividendos seleccionados para el pago."
    Botón predeterminado: "Aceptar"
  ]
  Salir del guión [ ]
End If

# ── CONFIRMACIÓN INICIAL ──────────────────────────────
Mostrar cuadro de diálogo personalizado [
  Título: "¡ ¡ ¡ Atención ! ! !"
  Mensaje: "Confirme inserción de los pagos seleccionados."
  Botón predeterminado: "Cancelar"
  Botón 2: "Aceptar"
]
If [ Get ( LastMessageChoice ) = 1 ]
  Salir del guión [ ]
End If

# ── GUARDAR VARIABLES DE CONTEXTO ────────────────────
Establecer variable [ $Accionista;           Valor: Liquidaciones::NumAccionista ]
Establecer variable [ $NumLiq;               Valor: Liquidaciones::NumLiquidacion ]
Establecer variable [ $DescLiq;              Valor: Liquidaciones::Liquidacion ]
Establecer variable [ $AccionesParaPagar;    Valor: Liquidaciones::TotalAccionesAccionista_ParaPagar ]

# ── LEER PAQUETES SELECCIONADOS ──────────────────────
Establecer variable [ $PaquetesSeleccionados; Valor:
  ExecuteSQL (
    "SELECT NumpAquete FROM Acciones WHERE MarcadoParaPagar = ?" ;
    "" ; "¶" ; "X"
  )
]
Establecer variable [ $TotalPaquetes; Valor: ValueCount ( $PaquetesSeleccionados ) ]

# ── LEER REPARTOS SELECCIONADOS VIA SQL ──────────────
Establecer variable [ $Repartos; Valor:
  ExecuteSQL (
    "SELECT '|' + CAST(NumCupon AS VARCHAR), FechaExigibilidadDividendo,
            ImporteDestDividendos, PorcentajeIRPF, '' + CAST(ImporteRetencion AS VARCHAR),
            '' + CAST(PrecioNeto AS VARCHAR), FechaDevengo,
            '' + CAST(PrecioAccion AS VARCHAR), AnioObtencionBeneficio,
            NumRepAnio, ClavePrincipal + '|'
     FROM RepartoDividendos
     WHERE MarcadoParaPagar = ?" ;
    "|" ; "¶" ; "X"
  )
]
Establecer variable [ $TotalRepartos; Valor: ValueCount ( $Repartos ) ]

# ── VERIFICACIÓN GRANULAR DE DUPLICADOS ──────────────
# Para cada reparto marcado, comprobar si algún paquete seleccionado
# ya fue cobrado para ese reparto
Establecer variable [ $i;     Valor: 0 ]
Establecer variable [ $Error; Valor: "" ]

Loop
  Establecer variable [ $i;      Valor: $i + 1 ]
  Establecer variable [ $Reparto; Valor: GetValue ( $Repartos ; $i ) ]
  Establecer variable [ $ClavePrincipalRepDiv; Valor: CortaCampos ( $Reparto ; "|" ; 10 ; 11 ) ]

  # Leer AccionesPagadas para este reparto y este accionista
  Establecer variable [ $PaquetesPagados; Valor:
    ExecuteSQL (
      "SELECT AccionesPagadas FROM PagosLiquidaciones
       WHERE ClavePrincipalRepartoDividendo = ? AND NumAccionista = ?" ;
      "" ; "¶" ; $ClavePrincipalRepDiv ; $Accionista
    )
  ]

  # Comparar cada paquete seleccionado contra los ya pagados
  Establecer variable [ $j; Valor: 0 ]
  Loop
    Establecer variable [ $j;                  Valor: $j + 1 ]
    Establecer variable [ $PaqueteSeleccionado; Valor: GetValue ( $PaquetesSeleccionados ; $j ) ]

    # Comprobar si este paquete ya está en los pagados
    Establecer variable [ $k; Valor: 0 ]
    Loop
      Establecer variable [ $k;             Valor: $k + 1 ]
      Establecer variable [ $PaquetePagado; Valor: GetValue ( $PaquetesPagados ; $k ) ]

      If [ GetAsText ( $PaqueteSeleccionado ) = GetAsText ( $PaquetePagado ) ]
        Establecer variable [ $Error; Valor:
          Case (
            IsEmpty ( $Error ); $PaqueteSeleccionado;
            not IsEmpty ( $Error ); $Error & "¶" & $PaqueteSeleccionado
          )
        ]
      End If

      Exit Loop If [ $k >= ValueCount ( $PaquetesPagados ) ]
    End Loop
    Establecer variable [ $k; Valor: "" ]

    Exit Loop If [ $j >= $TotalPaquetes ]
  End Loop
  Establecer variable [ $j; Valor: "" ]

  Exit Loop If [ $i >= $TotalRepartos ]
End Loop

If [ not IsEmpty ( $Error ) ]
  Mostrar cuadro de diálogo personalizado [
    Título: "¡ ¡ ¡ Atención ! ! !"
    Mensaje: "Los siguientes paquetes ya fueron cobrados para alguno de los repartos seleccionados:" & "¶" & $Error
    Botón predeterminado: "Aceptar"
  ]
  Salir del guión [ ]
End If

# ── LOOP DE GRABACIÓN — UN REGISTRO POR REPARTO ──────
Establecer variable [ $i; Valor: 0 ]

Loop
  Ir a objeto [ Nombre de objeto: "Historico"; Repetición: 1 ]
  Establecer variable [ $i;      Valor: $i + 1 ]
  Establecer variable [ $Reparto; Valor: GetValue ( $Repartos ; $i ) ]
  Establecer variable [ $Cupon;              Valor: CortaCampos ( $Reparto ; "|" ; 1 ; 2 ) ]
  Establecer variable [ $FechaExig;          Valor: CortaCampos ( $Reparto ; "|" ; 2 ; 3 ) ]
  Establecer variable [ $ImporteTotal;       Valor: CortaCampos ( $Reparto ; "|" ; 3 ; 4 ) ]
  Establecer variable [ $Irpf;               Valor: CortaCampos ( $Reparto ; "|" ; 4 ; 5 ) ]
  Establecer variable [ $ImpRet;             Valor: CortaCampos ( $Reparto ; "|" ; 5 ; 6 ) ]
  Establecer variable [ $ImpNetCup;          Valor: CortaCampos ( $Reparto ; "|" ; 6 ; 7 ) ]
  Establecer variable [ $FechaDevengo;       Valor: CortaCampos ( $Reparto ; "|" ; 7 ; 8 ) ]
  Establecer variable [ $PrecioAccion;       Valor: CortaCampos ( $Reparto ; "|" ; 8 ; 9 ) ]
  Establecer variable [ $AnioPago;           Valor: CortaCampos ( $Reparto ; "|" ; 9 ; 10 ) ]
  Establecer variable [ $NumRepAnio;         Valor: CortaCampos ( $Reparto ; "|" ; 10 ; 11 ) ]
  Establecer variable [ $ClavePrincipalRepDiv; Valor: CortaCampos ( $Reparto ; "|" ; 11 ; 12 ) ]

  Ir a la fila del portal [ Seleccionar; Último ]
  Establecer campo [ Liquidaciones__PagosLiquidaciones_Historico::NumLiquidacion;             $NumLiq ]
  Establecer campo [ Liquidaciones__PagosLiquidaciones_Historico::DescLiquidacion;            $DescLiq ]
  Establecer campo [ Liquidaciones__PagosLiquidaciones_Historico::NumAccionista;              $Accionista ]
  Establecer campo [ Liquidaciones__PagosLiquidaciones_Historico::Cupon;                      $Cupon ]
  Establecer campo [ Liquidaciones__PagosLiquidaciones_Historico::FechaExigibilidad;          $FechaExig ]
  Establecer campo [ Liquidaciones__PagosLiquidaciones_Historico::FechaDevengo;               $FechaDevengo ]
  Establecer campo [ Liquidaciones__PagosLiquidaciones_Historico::ImporteDividendos;          $ImporteTotal ]
  Establecer campo [ Liquidaciones__PagosLiquidaciones_Historico::PorcIRPF;                   $Irpf ]
  Establecer campo [ Liquidaciones__PagosLiquidaciones_Historico::ImporteRet;                 $ImpRet ]
  Establecer campo [ Liquidaciones__PagosLiquidaciones_Historico::ImporteNetoCupon;           $ImpNetCup ]
  Establecer campo [ Liquidaciones__PagosLiquidaciones_Historico::TotalAccionesAccionista;    $AccionesParaPagar ]
  Establecer campo [ Liquidaciones__PagosLiquidaciones_Historico::AccionesPagadas;            $PaquetesSeleccionados ]
  Establecer campo [ Liquidaciones__PagosLiquidaciones_Historico::Importe;                    $ImpNetCup * $AccionesParaPagar ]
  Establecer campo [ Liquidaciones__PagosLiquidaciones_Historico::FormaPago;                  "Transferencia" ]
  Establecer campo [ Liquidaciones__PagosLiquidaciones_Historico::PrecioAccion;               $PrecioAccion ]
  Establecer campo [ Liquidaciones__PagosLiquidaciones_Historico::AnioObtecionBeneficio;      $AnioPago ]
  Establecer campo [ Liquidaciones__PagosLiquidaciones_Historico::NumRepAnio;                 $NumRepAnio ]
  Establecer campo [ Liquidaciones__PagosLiquidaciones_Historico::ClavePrincipalRepartoDividendo; $ClavePrincipalRepDiv ]
  Consignar registros/peticiones [ Sin diálogo ]

  Exit Loop If [ $i >= $TotalRepartos ]
End Loop

# ── LIMPIAR MARCAS ────────────────────────────────────
# Limpiar MarcadoParaPagar en RepartoDividendos
Ir a la presentación [ "RepartoDividendosData" (RepartoDividendos) ]
Reemplazar contenido del campo [ RepartoDividendos::MarcadoParaPagar;
  Reemplazar por cálculo: "" ] [ Sin diálogo ]

# Limpiar MarcadoParaPagar en Acciones
Ir al registro relacionado [ Desde la tabla: "Liquidaciones__Acciones";
  Usando la presentación: "AccionesData" (Acciones);
  Mostrar sólo registros relacionados ]
Reemplazar contenido del campo [ Acciones::MarcadoParaPagar;
  Reemplazar por cálculo: "" ] [ Sin diálogo ]

# ── REFRESCAR Y VOLVER ────────────────────────────────
Refrescar ventana [ Vaciar resultados de memoria caché adjuntos; Vaciar datos externos de caché ]
Ir a la presentación [ "LiquidacionesFichaModificar" (Liquidaciones) ]

Mostrar cuadro de diálogo personalizado [
  Título: "Proceso completado"
  Mensaje: "Se han insertado correctamente " & $TotalRepartos & " pago(s) para " & $TotalPaquetes & " paquete(s) de acciones."
  Botón predeterminado: "Aceptar"
]