<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>calc</string>
		<string>fmfn</string>
	</array>
	<key>firstLineMatch</key>
	<string>\s*(Case|Let)\s*\(</string>
	<key>foldingStartMarker</key>
	<string>/\*|\{\s*$|\(\[*\s*$|^\s*(If|Loop|While|Else)\b.*</string>
	<key>foldingStopMarker</key>
	<string>\*/|^\s*\}|^\s*\)|^\s*\]|^\s*(End If|End Loop|End While|Else)\b.*</string>
	<key>keyEquivalent</key>
	<string>^~F</string>
	<key>name</key>
	<string>FileMaker</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.filemaker</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(//).*?($\n?)</string>
			<key>name</key>
			<string>comment.line.double-slash.filemaker</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>"</string>
			<key>end</key>
			<string>"</string>
			<key>name</key>
			<string>string.quoted.double.filemaker</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>text.filemaker.hash</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#nested_string</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#escaped_char</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>/\*</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.filemaker</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\*/</string>
			<key>name</key>
			<string>comment.block.filemaker</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(Abs|Acos|Asin|Atan|Average|Base64Decode|Base64Encode|Base64EncodeRFC|Case|Ceiling|Char|Choose|Code|Combination|ComputeModel|ConvertFromFileMakerPath|ConvertToFileMakerPath|Cos|Count|CryptAuthCode|CryptDecrypt|CryptDecryptBase64|CryptDigest|CryptEncrypt|CryptEncryptBase64|DatabaseNames|Date|Day|DayName|DayNameJ|DayOfWeek|DayOfYear|Degrees|Div|Evaluate|EvaluationError|Exact|ExecuteSQL|Exp|Extend|Factorial|FieldBounds|FieldComment|FieldIDs|FieldNames|FieldRepetitions|FieldStyle|FieldType|Filter|FilterValues|Floor|Furigana|FV|Get|GetAddonInfo|GetAsBoolean|GetAsCSS|GetAsDate|GetAsNumber|GetAsSVG|GetAsText|GetAsTime|GetAsTimestamp|GetAsURLEncoded|GetAVPlayerAttribute|GetContainerAttribute|GetField|GetFieldName|GetHeight|GetLayoutObjectAttribute|GetLayoutObjectOwnerInfo|GetLiveText|GetModelAttributes|GetNextSerialValue|GetNthRecord|GetRepetition|GetSensor|GetSummary|GetThumbnail|GetValue|GetWidth|HexDecode|HexEncode|Hiragana|Hour|If|Int|IsEmpty|IsValid|IsValidExpression|JSONDeleteElement|JSONFormatElements|JSONGetElement|JSONGetElementType|JSONListKeys|JSONListValues|JSONSetElement|KanaHankaku|KanaZenkaku|KanjiNumeral|Katakana|Last|LayoutIDs|LayoutNames|LayoutObjectNames|LayoutObjectUUID|Left|LeftValues|LeftWords|Length|Let|Lg|List|Ln|Location|LocationValues|Log|Lookup|LookupNext|Lower|Max|Middle|MiddleValues|MiddleWords|Min|Minute|Mod|Month|MonthName|MonthNameJ|NPV|NumToJText|PatternCount|Pi|PMT|Position|Proper|PV|Quote|Radians|Random|RangeBeacons|ReadQRCode|RelationInfo|Replace|RGB|Right|RightValues|RightWords|RomanHankaku|RomanZenkaku|Round|ScriptIDs|ScriptNames|Seconds|Self|SerialIncrement|SetPrecision|SetRecursion|Sign|Sin|SortValues|Sqrt|StDev|StDevP|Substitute|Sum|TableIDs|TableNames|Tan|TextColor|TextColorRemove|TextDecode|TextEncode|TextFont|TextFontRemove|TextFormatRemove|TextSize|TextSizeRemove|TextStyleAdd|TextStyleRemove|Time|Timestamp|Trim|TrimAll|Truncate|UniqueValues|Upper|ValueCount|ValueListIDs|ValueListItems|ValueListNames|Variance|VarianceP|VerifyContainer|WeekOfYear|WeekOfYearFiscal|While|WindowNames|WordCount|Year|YearName|CryptGenerateSignature|CryptVerifySignature|JSONMakeArray|JSONParse|JSONParsedState|GetFieldsOnLayout|GetTextFromPDF|GetRecordIDsFromFoundSet|GetLiveTextAsJSON|CryptGeneratePassKey|AddEmbeddings|CosineSimilarity|GetBaseTableName|GetContainerTextInfo|GetEmbedding|GetEmbeddingAsFile|GetEmbeddingAsText|GetRAGSpaceInfo|GetTableDDL|GetTokenCount|NormalizeEmbedding|PredictFromModel|SubtractEmbeddings)\b</string>
			<key>name</key>
			<string>support.function.builtin_functions.filemaker</string>
		</dict>
		
		<dict>
			<key>match</key>
			<string>\b(FMSAUC_FindPlugin|FMSAUC_UpdatePlugIn|FMSAUC_Version)\b</string>
			<key>name</key>
			<string>support.function.external_functions.filemaker</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(AccountExtendedPrivileges|AccountGroupName|AccountName|AccountPrivilegeSetName|AccountType|ActiveFieldContents|ActiveFieldName|ActiveFieldTableName|ActiveLayoutObjectName|ActiveModifierKeys|ActivePortalRowNumber|ActiveRecordNumber|ActiveRepetitionNumber|ActiveSelectionSize|ActiveSelectionStart|AllowAbortState|AllowFormattingBarState|ApplicationArchitecture|ApplicationLanguage|ApplicationVersion|CacheFileName|CacheFilePath|CalculationRepetitionNumber|ConnectionAttributes|ConnectionState|CurrentDate|CurrentExtendedPrivileges|CurrentHostTimestamp|CurrentPrivilegeSetName|CurrentTime|CurrentTimestamp|CurrentTimeUTCMicroseconds|CurrentTimeUTCMilliseconds|CustomMenuSetName|DesktopPath|Device|DocumentsPath|DocumentsPathListing|EncryptionState|ErrorCaptureState|FileLocaleElements|FileMakerPath|FileName|FilePath|FileSize|FoundCount|HighContrastState|HostApplicationVersion|HostIPAddress|HostName|InstalledFMPlugins|InstalledFMPluginsAsJSON|LastError|LastErrorDetail|LastErrorLocation|LastMessageChoice|LastStepTokensUsed|LayoutAccess|LayoutCount|LayoutName|LayoutNumber|LayoutTableName|LayoutViewState|MenubarState|ModifiedFields|MultiUserState|NetworkProtocol|NetworkType|OpenDataFileInfo|PageCount|PageNumber|PersistentID|PreferencesPath|PrinterName|QuickFindText|RecordAccess|RecordID|RecordModificationCount|RecordNumber|RecordOpenCount|RecordOpenState|RegionMonitorEvents|RequestCount|RequestOmitState|RevertTransactionOnErrorState|ScreenDepth|ScreenHeight|ScreenScaleFactor|ScreenWidth|ScriptAnimationState|ScriptName|ScriptParameter|ScriptResult|SessionIdentifier|SortState|StatusAreaState|SystemAppearance|SystemDrive|SystemIPAddress|SystemLanguage|SystemLocaleElements|SystemNICAddress|SystemPlatform|SystemStorageAvailable|SystemVersion|TemporaryPath|TextRulerVisible|TotalRecordCount|TouchKeyboardState|TransactionOpenState|TriggerCurrentPanel|TriggerExternalEvent|TriggerGestureInfo|TriggerKeystroke|TriggerModifierKeys|TriggerTargetPanel|UUID|UUIDNumber|WindowContentHeight|WindowContentWidth|WindowDesktopHeight|WindowDesktopWidth|WindowHeight|WindowLeft|WindowMode|WindowName|WindowOrientation|WindowStyle|WindowTop|WindowVisible|WindowWidth|WindowZoomLevel|AIAccountName|AIModelName|FileAIModelIntegration|LastODBCError)\b</string>
			<key>name</key>
			<string>constant.language.filemaker</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?i)\b(Plain|Bold|Italic|Underline|HighlightYellow|Condense|Extend|Strikethrough|SmallCaps|Superscript|Subscript|Uppercase|Lowercase|Titlecase|WordUnderline|DoubleUnderline|AllStyles)\b</string>
			<key>name</key>
			<string>constant.language.filemaker</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?i)\b(objectType|hasFocus|objectName|containsFocus|objectName|isFrontPanel|isActive|isObjectHidden|objectName|bounds|left|right|top|bottom|width|height|rotation|startPoint,endPoint|startPoint|endPoint|source|content|enclosingObject|objectName|containedObjects|objectName)\b</string>
			<key>name</key>
			<string>constant.language.filemaker</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?i)\b(JSONArray|JSONBoolean|JSONNull|JSONNumber|JSONObject|JSONRaw|JSONString)\b</string>
			<key>name</key>
			<string>constant.language.filemaker</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(\$)[a-zA-Z_][a-zA-Z0-9_]*?\b</string>
			<key>name</key>
			<string>variable.script_variable.local.filemaker</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(\$\$)[a-zA-Z_][a-zA-Z0-9_]*?\b</string>
			<key>name</key>
			<string>variable.script_variable.global.filemaker</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b-?[1-9]\d*(\.[0-9]+)?\b</string>
			<key>name</key>
			<string>constant.numeric.filemaker</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(?:True|true|False|false)\b</string>
			<key>name</key>
			<string>constant.language.boolean.filemaker</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(\-|\+|\*|/)</string>
			<key>name</key>
			<string>keyword.operator.arithmetic.filemaker</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(and|or|xor|not)\b</string>
			<key>name</key>
			<string>keyword.operator.logical.filemaker</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(=|&lt;=|≤|&gt;=|≥|&lt;&gt;|≠|&lt;|&gt;)</string>
			<key>name</key>
			<string>keyword.operator.comparison.filemaker</string>
		</dict>
		<dict>
			<key>match</key>
			<string>&amp;</string>
			<key>name</key>
			<string>keyword.operator.string.filemaker</string>
		</dict>
		<dict>
			<key>match</key>
			<string>=</string>
			<key>name</key>
			<string>keyword.operator.assignment.filemaker</string>
		</dict>

		<dict>
			<key>match</key>
			<string>\b(If|Else|End If|Loop|End Loop|Exit Loop If|While|End While)\b</string>
			<key>name</key>
			<string>keyword.control.filemaker</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(Allow User Abort|Commit Transaction|Configure Local Notification|Configure NFC Reading|Configure Region Monitor Script|Exit Script|Halt Script|Install OnTimer Script|Loop|End Loop|Exit Loop If|If|Else If|Else|End If|Open Transaction|Pause\/Resume Script|Perform Script|Perform Script On Server|Perform Script On Server with Callback|Revert Transaction|Set Error Capture|Set Error Logging|Set Layout Object Animation|Set Revert Transaction on Error|Set Variable|Trigger Claris Connect Flow|Close Popover|Enter Browse Mode|Enter Find Mode|Enter Preview Mode|Go to Field|Go to Layout|Go to List of Records|Go to Next Field|Go to Object|Go to Portal Row|Go to Previous Field|Go to Record\/Request\/Page|Go to Related Record|Export Field Contents|Insert Audio\/Video|Insert Calculated Result|Insert Current Date|Insert Current Time|Insert Current User Name|Insert File|Insert from Device|Insert from Index|Insert from Last Visited|Insert from URL|Insert PDF|Insert Picture|Insert Text|Relookup Field Contents|Replace Field Contents|Set Field|Set Field By Name|Set Next Serial Value|Commit Records\/Requests|Copy All Records\/Requests|Copy Record\/Request|Delete All Records|Delete Portal Row|Delete Record\/Request|Duplicate Record\/Request|Export Records|Import Records|New Record\/Request|Open Record\/Request|Revert Record\/Request|Save Records as Excel|Save Records as JSONL|Save Records as PDF|Save Records as Snapshot Link|Truncate Table|Constrain Found Set|Extend Found Set|Find Matching Records|Modify Last Find|Omit Multiple Records|Omit Record|Perform Find|Perform Quick Find|Show All Records|Show Omitted Only|Sort Records|Sort Records by Field|Unsort Records|Adjust Window|Arrange All Windows|Close Window|Freeze Window|Move\/Resize Window|New Window|Refresh Window|Scroll Window|Select Window|Set Window Title|Set Zoom Level|Show\/Hide Menubar|Show\/Hide Text Ruler|Show\/Hide Toolbars|View As|Configure AI Account|Configure Machine Learning Model|Configure Prompt Template|Configure RAG Account|Configure Regression Model|Fine-Tune Model|Generate Response from Model|Insert Embedding|Insert Embedding in Found Set|Perform Find by Natural Language|Perform RAG Action|Perform Semantic Find|Perform SQL Query by Natural Language|Set AI Call Logging|Allow Formatting Bar|AVPlayer Play|AVPlayer Set Options|AVPlayer Set Playback State|Beep|Dial Phone|Enable Touch Keyboard|Execute FileMaker Data API|Execute SQL|Exit Application|Flush Cache to Disk|Get Folder Path|Install Menu Set|Install Plug-In File|Open URL|Perform AppleScript|Perform JavaScript in Web Viewer|Refresh Object|Refresh Portal|Send Mail|Set Session Identifier|Set Web Viewer|Show Custom Dialog|Speak|Change Password|Close File|Convert File|Create Data File|Delete Account|Enable Account|Log In|Log Out|Open File|Open Manage Database|Print|Print Setup|Recover|Reset Password|Save a Copy as|Set Account Privileges|Clear|Copy|Cut|Paste|Perform Find\/Replace|Select All|Set Selection|Undo\/Redo|Close Data File|Close File|Convert File|Create Data File|Delete File|Get Data File Position|Get File Exists|Get File Size|New File|Open Data File|Open File|Print|Print Setup|Read from Data File|Recover File|Rename File|Save a Copy as|Save a Copy as XML|Set Data File Position|Set Multi-User|Set Use System Formats|Write to Data File|Add Account|Change Password|Delete Account|Enable Account|Re-Login|Reset Account Password|Check Found Records|Check Record|Check Selection|Correct Word|Hide Spelling|Install Spelling File|Select Dictionaries|Show Spelling|Open Find\/Replace|Open Help|Open Manage Database|Open Manage Data Sources|Open Manage Layouts|Open Manage Scripts|Open Manage Themes|Open Manage Value Lists|Open Preferences|Open Remote|Open Sharing|Establecer variable|Establecer campo|Establecer campo por nombre|Nuevo registro/petición|Consignar registros/peticiones|Salir del guión|Detener guión|Ir a la presentación|Ir al registro relacionado|Mostrar cuadro de diálogo personalizado|Ejecutar búsqueda|Mostrar todos los registros|Eliminar todos los registros|Eliminar registro/petición|Duplicar registro/petición|Nueva ventana|Cerrar ventana|Refrescar ventana|Congelar ventana|Reemplazar contenido del campo|Ir a objeto|Ir a la fila del portal|Permitir cancelación del usuario|Establecer captura de errores|Establecer registro de errores|Ejecutar script|Ejecutar script en servidor|Pausar/reanudar script|Ir al campo|Ir al campo siguiente|Ir al campo anterior|Ir al registro/petición/página|Entrar en modo Visualizar|Entrar en modo Buscar|Entrar en modo Vista previa|Ordenar registros|Desordenar registros|Buscar registros coincidentes|Mostrar registros omitidos|Omitir registro|Omitir varios registros|Ampliar conjunto encontrado|Restringir conjunto encontrado|Ajustar ventana|Organizar todas las ventanas|Mover/Cambiar tamaño de ventana|Seleccionar ventana|Establecer título de ventana|Establecer nivel de zoom|Mostrar/Ocultar barra de menús|Mostrar/Ocultar barras de herramientas|Abrir archivo|Cerrar archivo|Guardar una copia como|Recuperar archivo|Imprimir|Configurar impresión|Insertar resultado calculado|Insertar fecha actual|Insertar hora actual|Insertar nombre de usuario actual|Insertar archivo|Insertar desde URL|Insertar imagen|Insertar texto|Releer contenido del campo|Exportar contenido del campo|Exportar registros|Importar registros|Guardar registros como Excel|Guardar registros como PDF|Consignar registros/peticiones|Revertir registro/petición|Copiar registro/petición|Copiar todos los registros/peticiones|Eliminar fila del portal|Añadir cuenta|Eliminar cuenta|Cambiar contraseña|Activar cuenta|Volver a iniciar sesión|Restablecer contraseña de cuenta|Abrir URL|Enviar correo|Marcar|Actualizar objeto|Actualizar portal|Mostrar/Ocultar regla de texto|Establecer visor web|Ejecutar JavaScript en visor web|Ejecutar AppleScript|Instalar conjunto de menús|Salir de la aplicación|Vaciar caché en disco|Seleccionar todo|Cortar|Copiar|Pegar|Borrar|Deshacer/Rehacer|Establecer selección|Buscar/Reemplazar|Configurar cuenta de IA|Configurar modelo de aprendizaje automático|Configurar plantilla de indicación|Configurar cuenta RAG|Generar respuesta del modelo|Insertar embedding|Insertar embedding en conjunto encontrado|Realizar búsqueda por lenguaje natural|Realizar acción RAG|Realizar búsqueda semántica|Realizar consulta SQL por lenguaje natural|Establecer registro de llamadas de IA)</string>
			<key>name</key>
			<string>keyword.other.scriptStep.filemaker</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(With dialog|Without dialog|Ascending|Descending|First|Last|Next|Previous|Current|Restore|Select|All|Active|Inactive|On|Off|Yes|No|Top|Bottom|After|Before|By name|By number|Using layout|Pause|Resume|Commit|Revert|New window|Current window|Form view|List view|Table view)\b</string>
			<key>name</key>
			<string>keyword.other.scriptParam.filemaker</string>
		</dict>
		<dict>
			<key>match</key>
			<string>#[^\n]*</string>
			<key>name</key>
			<string>comment.line.hash.filemaker</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\$\$[A-Za-z_][A-Za-z0-9_]*</string>
			<key>name</key>
			<string>variable.script_variable.global.filemaker</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\$[A-Za-z_][A-Za-z0-9_]*</string>
			<key>name</key>
			<string>variable.script_variable.local.filemaker</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(JSONString|JSONNumber|JSONBoolean|JSONArray|JSONObject|JSONNull|JSONRaw)\b</string>
			<key>name</key>
			<string>support.constant.json.filemaker</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b[0-9]+(\.[0-9]+)?\b</string>
			<key>name</key>
			<string>constant.numeric.filemaker</string>
		</dict>

		<dict>
			<key>match</key>
			<string>\b([A-Za-z_][A-Za-z0-9_]*)::([A-Za-z_][A-Za-z0-9_]*)\b</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.table.filemaker</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>variable.other.field.filemaker</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>escaped_char</key>
		<dict>
			<key>match</key>
			<string>\\(¶|\\|")</string>
			<key>name</key>
			<string>constant.character.escape.filemaker</string>
		</dict>
		<key>nested_string</key>
		<dict>
			<key>begin</key>
			<string>\"</string>
			<key>end</key>
			<string>\"</string>
			<key>name</key>
			<string>source.filemaker.embedded.source</string>
		</dict>
	</dict>
	<key>scopeName</key>
	<string>source.filemaker</string>
	<key>uuid</key>
	<string>B60B1704-B890-43ED-80B5-E5E827CD55A3</string>
</dict>
</plist>
